<div class="container-fluid payment_Sec">
  <div class="container ">
    <div class="table_list">
      <div class="table_sec table_sec_smp">
        <table style="width:100%;">
          <tr>
            <th>Project Title</th>
            <th>Category Name </th>
            <th>Posted Date</th>
            <th>Desired Time of Work</th>
            <th>Actions</th>
          </tr>
          <tr>
            <td>Laminate Flooring Installation</td>
            <td>Technology Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td>
              <span class="table_actions">
                <a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
              </span>
            </td>
          </tr>
          <tr>
            <td>Patio extension</td>
            <td>Technology Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
              <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
            </span>
            </td>
          </tr>
          <tr>
            <td>Air Conditioning unit relocation</td>
            <td>Technology Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
              <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
            </span>
            </td>
          </tr>
          <tr>
            <td>iPhone screen change and <br>installing body</td>
            <td>Home Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
              <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
            </span>
            </td>
          </tr>
          <tr>
            <td>Laminate Flooring Installation</td>
            <td>Technology Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
              <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
            </span>
            </td>
          </tr>
          <tr>
            <td>iPhone screen change and <br>installing body</td>
            <td>Home Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
              <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
            </span>
            </td>
          </tr>
          <tr>
            <td>Patio extension</td>
            <td>Technology Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
              <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
            </span>
            </td>
          </tr>
          <tr>
            <td>Laminate Flooring Installation</td>
            <td>Technology Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
              <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
            </span>
            </td>
          </tr>
          <tr>
            <td>Air Conditioning unit relocation</td>
            <td>Technology Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
              <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
            </span>
            </td>
          </tr>
          <tr>
            <td>iPhone screen change and <br>installing body</td>
            <td>Home Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
              <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
            </span>
            </td>
          </tr>
          <tr>
            <td>Air Conditioning unit relocation</td>
            <td>Home Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td>
              <span class="table_actions">
                <a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
              </span>
            </td>
          </tr>
          <tr>
            <td>Laptop installation task and <br>
              repair task</td>
            <td>Technology Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
              <a href="#" data-toggle="modal" data-target="#myModal" class='edit'></a>
            </span></td>
          </tr>
        </table>
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <!-- <li class="page-item"><a class="page-link pre" href="#"></a></li> -->
          <li class="page-item"><a class="page-link " href="javascript:void(0)">1</a></li>
          <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
          <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
          <li class="page-item"><a class="page-link next" href="javascript:void(0)"></a></li>
        </ul>
      </nav>
    </div>
    <!-- <div class="grid_view" style="display: none;">
      <div class="row top_search">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <p>50 projects</p>
        </div>
      </div>
      <div class="row main_boxes">
        <div class="main_box">
          <div class="main_box_head">
            <h2>Laminate Flooring Installation</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list half">
              <li>
                <p>Posted Date</p><span class="span_text">08-18-2016</span>
              </li>
              <li>
                <p>Desired Time of Work </p><span class="span_text">day</span>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a><a href="#" data-toggle="modal"
                  data-target="#myModal_msg" class="msg1"></a><a href="#" data-toggle="modal" data-target="#myModal_cal"
                  class="cal"></a> </span>
            </span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Home Painting 2 rooms</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list half">
              <li>
                <p>Posted Date</p><span class="span_text">08-18-2016</span>
              </li>
              <li>
                <p>Desired Time of Work </p><span class="span_text">day</span>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a><a href="#" data-toggle="modal"
                  data-target="#myModal_msg" class="msg1"></a><a href="#" data-toggle="modal" data-target="#myModal_cal"
                  class="cal"></a></span>
            </span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Patio extension</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list half">
              <li>
                <p>Posted Date</p><span class="span_text">08-18-2016</span>
              </li>
              <li>
                <p>Desired Time of Work </p><span class="span_text">day</span>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a><a href="#" data-toggle="modal"
                  data-target="#myModal_msg" class="msg1"></a><a href="#" data-toggle="modal" data-target="#myModal_cal"
                  class="cal"></a> </span>
            </span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Air Conditioning unit relocation</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list half">
              <li>
                <p>Posted Date</p><span class="span_text">08-18-2016</span>
              </li>
              <li>
                <p>Desired Time of Work </p><span class="span_text">day</span>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a><a href="#" data-toggle="modal"
                  data-target="#myModal_msg" class="msg1"></a><a href="#" data-toggle="modal" data-target="#myModal_cal"
                  class="cal"></a></span>
            </span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Computer motherboard repair task</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list half">
              <li>
                <p>Posted Date</p><span class="span_text">08-18-2016</span>
              </li>
              <li>
                <p>Desired Time of Work </p><span class="span_text">day</span>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a><a href="#" data-toggle="modal"
                  data-target="#myModal_msg" class="msg1"></a><a href="#" data-toggle="modal" data-target="#myModal_cal"
                  class="cal"></a> </span>
            </span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>iphone screen change and installing body</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list half">
              <li>
                <p>Posted Date</p><span class="span_text">08-18-2016</span>
              </li>
              <li>
                <p>Desired Time of Work </p><span class="span_text">day</span>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a><a href="#" data-toggle="modal"
                  data-target="#myModal_msg" class="msg1"></a><a href="#" data-toggle="modal" data-target="#myModal_cal"
                  class="cal"></a></span>
            </span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Air Conditioning unit relocation</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list half">
              <li>
                <p>Posted Date</p><span class="span_text">08-18-2016</span>
              </li>
              <li>
                <p>Desired Time of Work </p><span class="span_text">day</span>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a><a href="#" data-toggle="modal"
                  data-target="#myModal_msg" class="msg1"></a><a href="#" data-toggle="modal" data-target="#myModal_cal"
                  class="cal"></a> </span>
            </span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Patio extension</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list half">
              <li>
                <p>Posted Date</p><span class="span_text">08-18-2016</span>
              </li>
              <li>
                <p>Desired Time of Work </p><span class="span_text">day</span>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a><a href="#" data-toggle="modal"
                  data-target="#myModal_msg" class="msg1"></a><a href="#" data-toggle="modal" data-target="#myModal_cal"
                  class="cal"></a></span>
            </span>
          </div>
        </div>
        <p class="btn_bottom"><a href="javascript:void(0)">Load More</a></p>
      </div>
    </div> -->
  </div>
</div>