@import '../../../../../assets/scss/base/variables';
@import '../../../../../assets/scss/base/mixins';

body {
  background: #e4e4e4;
}
.payment_Sec {
  padding-top: 40px;
  padding-bottom: 40px;
  @include breakpoint(xxlarge) {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }
  @include breakpoint(small) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .payment_Sec_box {
    background: #fff;
    @include box-shadow(0px 1px 14px 0px rgba(0, 0, 0, 0.15));
    padding: 30px 30px 25px 30px;
    min-height: 580px;
    @include breakpoint(small) {
      padding: 15px 15px 25px 15px;
      min-height: 100px;
    }
    ul {
      margin: 0 auto;
      border: 1px solid#dedede;
      margin-top: 33px;
      max-width: 719px;
      width: 100%;
      background: #dedede;
      @include border-radius(30px);
      margin-bottom: 55px;
      li {
        background: #dedede;
        a {
          text-align: center;
          padding: 18px;
          color: #7a7a7a;
          display: block;
          padding: 15px 50px;
          @include border-radius(30px);
          text-decoration: none;
          &:hover,
          &.active {
            background: #f45117;
            color: #fff;
          }
        }
        &:first-child {
          @include border-radius(30px 0 0 30px);
        }
        &:last-child {
          @include border-radius(0 30px 30px 0);
        }
      }
    }
    .responsive-tabs-container {
      .tab-content {
        width: 100%;
        a.accordion-link {
          font-size: 15px;
          color: #333333 !important;
          padding: 11px 15px 11px 0;
          border-bottom: 2px solid #d9d9d9;
          text-decoration: none;
          position: relative;
          &:before {
            position: absolute;
            content: '';
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            width: 27px;
            height: 14px;
            background: url(../../../../../assets/images/footer-accordion.png) 0 -14px
              no-repeat;
          }
          &.active {
            border-bottom: 2px solid #f45117;
            color: #0086dd;
            &:before {
              background-position: 0 0;
            }
          }
        }
      }
    }

    form {
      text-align: center;
      margin-top: 9px;
      display: flow-root;
      .form-group {
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: left;
        @include breakpoint(small) {
          margin-top: 0;
        }
        input {
          background-color: transparent;
          border: 0;
          border-bottom: 1px solid #d9d9d9;
          color: #7a7a7a;
          font-size: 14px;
          outline: 0;
          line-height: 40px;
          padding: 5px 20px 0px 0px;
          text-align: left;
          transition: all 0.3s;
          width: 100%;
          @include border-radius(0);
          &.card {
            background: url(../../../../../assets/images/card_icon.png) 98% 8px
              no-repeat;
            background-size: 23px 18px;
          }
          &:focus,
          &:hover {
            border-bottom: 1px solid #000;
            outline: none;
            @include box-shadow(0px 0px 0px 0px rgba(0, 0, 0, 0.15));
          }
        }
        @include placeholder {
          color: #787878 !important;
          text-transform: uppercase;
          letter-spacing: 0.2px;
          font-weight: 500;
        }
      }
      .btn {
        border: 0px solid #fff;
        margin-top: 10px;
        background: #f45117;
        float: left;
        font-size: 14px;
        color: #fff;
        font-weight: 400;
        text-transform: uppercase;
        padding: 11px 31px;
        @include border-radius(25px);
        text-decoration: none;
        transition: all 800ms ease-out;
        position: relative;
        margin-right: 20px;
        &.blank {
          background: #e5e5e5;
          color: #7a7a7a;
          margin-right: 0;
        }
      }
    }
  }
}
.bootstrap-select {
  width: 48% !important;
  &:last-child {
    float: right !important;
  }
  .dropdown-menu {
    ul {
      @include border-radius(0px);
      padding: 2px 0;
      li {
        border-bottom: 1px solid #cccccc;
        padding: 0 !important;
        a {
          font-size: 16px;
          font-weight: 400;
          color: #999999 !important;
          padding: 5px 10px 5px 10px;
          display: block;
          @include border-radius(0px);
          border-bottom: 0 !important;
          &:hover {
            background: #f5f5f5 !important;
            color: #888 !important;
          }
        }
        &:first-child {
          @include border-radius(0px);
        }
        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }
}
.saved_card {
  h3 {
    font-size: 20px;
    color: #7a7a7a;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
    display: flow-root;
    a {
      border: 0px solid #fff;
      margin-top: 10px;
      background: #e5e5e5;
      float: right;
      font-size: 14px;
      color: #7a7a7a;
      font-weight: 400;
      text-transform: uppercase;
      padding: 14px 29px 14px 47px;
      @include border-radius(25px);
      text-decoration: none;
      transition: all 800ms ease-out;
      position: relative;
      margin-top: -12px;
      &:before {
        background: url(../../../../../assets/images/plus_icon.png) no-repeat;
        width: 12px;
        height: 12px;
        position: absolute;
        left: 24px;
        top: 50%;
        content: '';
        background-size: 100%;
        transform: translateY(-50%);
      }
    }
  }
  .card_box {
    background: #fff;
    @include box-shadow(0px 1px 14px 0px rgba(0, 0, 0, 0.15));
    display: flex;
    align-content: center;
    align-items: center;
    margin-top: 20px;
    .card_icon {
      float: left;
      max-width: 96px;
      text-align: center;
      width: 100%;
    }
    p {
      font-size: 13px;
      text-transform: uppercase;
      color: #7a7a7a;
      margin: 10px 0;
      span {
        color: #3c3c3c;
      }
    }
    p {
      float: left;
      width: calc(100% - 170px);
    }
    .card_action {
      float: right;
      text-align: right;
      a {
        position: relative;
        width: 15px;
        float: left;
        height: 20px;
        margin-left: 10px;
        &:before {
          position: absolute;
          left: 0;
          top: 0;
          content: '';
          width: 15px;
          height: 19px;
          background: url(../../../../../assets/images/delete_icon.png) no-repeat;
          background-size: 100%;
        }
        &.edit {
          &:before {
            background: url(../../../../../assets/images/edit_icon.png) no-repeat;
            background-size: 100%;
          }
        }
        &:hover {
          &:before {
            background-position: bottom left;
          }
        }
      }
    }
  }
}
.list_header {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  h2 {
    float: left;
    font-size: 25px;
    font-weight: 500;
    font-weight: 700;
    color: #000;
    width: calc(100% - 100px);
    @include breakpoint(small) {
      font-size: 20px;
    }
    @include breakpoint(x-small) {
      font-size: 18px;
    }
  }
  span {
    float: right;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
    width: 100px;
    text-align: right;
    @include breakpoint(small) {
      margin-top: 0;
    }
  }
}
.table_sec {
  display: inline-block;
  width: 100%;
  background: #fefefe;
  @include box-shadow(0px 1px 14px 0px rgba(0, 0, 0, 0.15));
  @include breakpoint(medium) {
    background: transparent;
    @include box-shadow(0px 0px 0px 0px rgba(0, 0, 0, 0.15));
  }
  &.table_sec_smp {
    @include breakpoint(x-small) {
      margin-top: 50px;
    }
  }
  th {
    padding: 14px 15px;
    background: #f45117;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    @include breakpoint(medium) {
      background: #fff;
    }
  }
  td {
    padding: 18px 15px 20px 15px;
    color: #7a7a7a;
    border-bottom: 1px solid #e9e9e9;
    font-weight: 400;
    font-size: 13px;
    text-align: left;
    @include breakpoint(medium) {
      background: #fff;
    }
    img {
      margin-right: 5px;
    }
    a {
      color: #7a7a7a;
      &.black {
        color: #010000;
      }
    }

    .btn {
      background: #e2e2e2;
      font-size: 13px;
      color: #7a7a7a;
      position: relative;
      padding: 3px 15px 4px 28px;
      @include border-radius(25px);
      &:before {
        position: absolute;
        left: 11px;
        top: 7px;
        content: '';
        width: 12px;
        height: 12px;
        background: url(../../../../../assets/images/accept_icon.png) no-repeat;
        background-size: 100%;
      }
      &:hover {
        background: #ff5312;
        &:before {
          background-position: left bottom;
        }
      }
    }
  }
}
.pagination {
  margin-top: 30px;
  justify-content: right;
  margin-bottom: 20px;
  @include breakpoint(small) {
    margin-bottom: 0;
  }
  li {
    a {
      background: #d4d4d4 !important;
      color: #929292;
      font-size: 13px;
      font-weight: 700;
      margin-left: 10px;
      @include border-radius(25px);
      border: 0px;
      height: 33px;
      width: 33px;
      text-align: center;
      padding-top: 8px;
      &.pre {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          top: 10px;
          left: 12px;
          width: 7px;
          height: 12px;
          background: url(../../../../../assets/images/arrow_left.png) no-repeat;
          background-size: 100%;
        }
        &:hover {
          &:before {
            background-position: bottom left;
          }
        }
      }
      &.next {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          top: 10px;
          left: 14px;
          width: 7px;
          height: 12px;
          background: url(../../../../../assets/images/arrow_right.png) no-repeat;
          background-size: 100%;
        }
        &:hover {
          &:before {
            background-position: bottom left;
          }
        }
      }
      &:first-child,
      &:last-child {
        border-radius: 25px !important;
      }
      &:hover,
      &.active {
        background: #f45117 !important;
        color: #fff;
      }
    }
  }
}
.table_actions {
  position: relative;
  @include breakpoint(medium) {
    top: 6px;
  }
  a {
    position: relative;
    width: 18px;
    display: inline-block;
    height: 20px;
    margin-left: 12px;
    &:before {
      position: absolute;
      left: 0;
      top: 3px;
      content: '';
      width: 17px;
      height: 10px;
      background: url(../../../../../assets/images/preview_icon.png) no-repeat;
      background-size: 100%;
    }
    &.edit {
      &:before {
        top: 0px;
        width: 15px;
        height: 19px;
        background: url(../../../../../assets/images/edit_icon.png) no-repeat;
        background-size: 100%;
      }
    }
    &.msg1 {
      &:before {
        top: 2px;
        width: 14px;
        height: 12px;
        background: url(../../../../../assets/images/msg_icon3.png) no-repeat;
        background-size: 100%;
      }
    }
    &.star {
      &:before {
        top: 0px;
        width: 16px;
        height: 16px;
        background: url(../../../../../assets/images/star_icon.png) no-repeat;
        background-size: 100%;
      }
    }
    &.star_1 {
      &:before {
        top: 0px;
        width: 16px;
        height: 16px;
        background: url(../../../../../assets/images/star1_icon.png) no-repeat;
        background-size: 100%;
      }
    }
    &.cal {
      &:before {
        top: 0px;
        width: 16px;
        height: 16px;
        background: url(../../../../../assets/images/calander_icon.png) no-repeat;
        background-size: 100%;
      }
    }
    &.per {
      &:before {
        top: 1px;
        width: 14px;
        height: 15px;
        background: url(../../../../../assets/images/per_icon.png) no-repeat;
        background-size: 100%;
      }
    }
    &.dis {
      &:before {
        top: 1px;
        width: 14px;
        height: 14px;
        background: url(../../../../../assets/images/disable_icon.png) no-repeat;
        background-size: 100%;
      }
    }
    &.sign {
      &:before {
        top: 2px;
        width: 16px;
        height: 15px;
        background: url(../../../../../assets/images/signing-a-contract.png) no-repeat;
        background-size: 100%;
      }
    }
    &.Premium1 {
      &:before {
        top: 1px;
        width: 17px;
        height: 17px;
        background: url(../../../../../assets/images/prem_icon1.png) no-repeat;
        background-size: 100%;
      }
    }
    &.Premium2 {
      &:before {
        top: -1px;
        width: 16px;
        height: 20px;
        background: url(../../../../../assets/images/prem_icon2.png) no-repeat;
        background-size: 100%;
      }
    }
    &:hover {
      &:before {
        background-position: bottom left;
      }
    }
  }
}
.main_boxes {
  padding: 10px 0 45px 0;
  margin-left: 0;
  margin-right: 0;
  @include breakpoint(xxlarge) {
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 15px !important;
  }
  .main_box {
    background: #fff;
    margin-bottom: 40px;
    @include box-shadow(0px 0px 7.68px rgba(0, 0, 0, 0.3));
    float: left;
    width: 48%;
    margin-right: 4%;
    @include breakpoint(small) {
      width: 100%;
      margin-right: 0;
    }
    &:nth-child(2n) {
      margin-right: 0;
    }
    .main_box_head {
      padding: 23px 22px 6px 22px;
      background: #fff;
      border-bottom: 1px solid #d9dadb;
      @include breakpoint(x-small) {
        padding-bottom: 12px;
      }
      h2 {
        font-size: 20px;
        color: #ff5312;
        font-weight: 600;
        margin-bottom: 0px;
        @include breakpoint(small) {
          font-size: 18px;
        }
      }
      label {
        font-size: 14px;
        color: #484848;
      }
    }
    .main_box_body {
      padding: 23px 22px 14px 22px;
      background: #f2f2f2;
      border-bottom: 1px solid #d9dadb;
      float: left;
      width: 100%;
      position: relative;
      ul.complete_list {
        float: left;
        width: 100%;
        margin: 0;
        padding: 0;
        &.half {
          li {
            width: 50% !important;
            @include breakpoint(m-small) {
              width: 100% !important;
              margin-bottom: 10px;
            }
          }
        }
        li {
          float: left;
          width: 33.333%;
          list-style: none;
          @include breakpoint(xlarge) {
            width: 100% !important;
            margin-bottom: 10px;
          }
          @include breakpoint(small) {
            width: 33.333% !important;
            margin-bottom: 0;
          }
          @include breakpoint(m-small) {
            width: 100% !important;
            margin-bottom: 10px;
          }
          ol {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            @include breakpoint(xlarge) {
              width: 177px;
            }
            li {
              width: auto;
              margin-left: -15px;
              margin-bottom: 0;
              &:first-child,
              &:last-child {
                margin-left: 0;
              }
              img {
                border: 1px solid #cdcccc;
              }
              a {
                font-size: 14px;
                color: #484848;
                font-weight: 700;
              }
            }
          }
          p {
            font-size: 14px;
            color: #8e8e8e;
            margin-bottom: 0;
            line-height: 16px;
          }
          .span_text {
            font-size: 14px;
            color: #484848;
            line-height: 16px;
            &.mt_5 {
              margin-top: 5px;
              display: block;
            }
          }
          a {
            font-size: 14px;
            color: #30ad23;
            line-height: 16px;
            &.ruby {
              color: #ed0000;
            }
          }
        }
      }
      .action {
        position: absolute;
        right: 25px;
        top: -20px;
        width: 300px;
        height: 40px;
        &.actionithP {
          right: 76px !important;
        }
        .slide_icon {
          width: 40px;
          height: 40px;
          @include border-radius(30px);
          background: #000;
          position: absolute;
          right: 0;
          top: 0;
          z-index: 5;
          &:after {
            position: absolute;
            content: '';
            width: 4px;
            height: 17px;
            left: 50%;
            top: 11px;
            transform: translate(-50%);
            background: url(../../../../../assets/images/dots_after.png);
            background-size: 100%;
          }
        }
        .slide_list {
          background: #ff5312;
          height: 40px;
          position: absolute;
          right: 10px;
          top: 0px;
          width: auto;
          z-index: 4;
          @include border-radius(20px);
          padding: 12px 40px 0 0;
          margin-right: 0;
          a {
            position: relative;
            width: 18px;
            display: inline-block;
            height: 20px;
            margin-left: 16px;
            &:before {
              position: absolute;
              left: 0;
              top: 3px;
              content: '';
              width: 17px;
              height: 10px;
              background: url(../../../../../assets/images/preview_icon.png) no-repeat;
              background-size: 100%;
            }
            &.edit {
              &:before {
                bottom: 0px;
                width: 15px;
                height: 19px;
                background: url(../../../../../assets/images/edit_icon.png) no-repeat;
                background-size: 100%;
              }
            }
            &.msg1 {
              &:before {
                top: 2px;
                width: 14px;
                height: 12px;
                background: url(../../../../../assets/images/msg_icon3.png) no-repeat;
                background-size: 100%;
              }
            }
            &.star {
              &:before {
                top: 0px;
                width: 16px;
                height: 16px;
                background: url(../../../../../assets/images/star_icon.png) no-repeat;
                background-size: 100%;
              }
            }
            &.star_1 {
              &:before {
                top: 0px;
                width: 16px;
                height: 16px;
                background: url(../../../../../assets/images/star1_icon.png) no-repeat;
                background-size: 100%;
              }
            }
            &.cal {
              &:before {
                top: 0px;
                width: 16px;
                height: 16px;
                background: url(../../../../../assets/images/calander_icon.png)
                  no-repeat;
                background-size: 100%;
              }
            }
            &.sign {
              &:before {
                top: 0px;
                width: 16px;
                height: 15px;
                background: url(../../../../../assets/images/signing-a-contract.png)
                  no-repeat;
                background-size: 100%;
              }
            }
            &.per {
              width: 14px;
              &:before {
                top: 1px;
                width: 14px;
                height: 15px;
                background: url(../../../../../assets/images/per_icon.png) no-repeat;
                background-size: 100%;
              }
            }
            &.dis {
              &:before {
                top: 1px;
                width: 14px;
                height: 14px;
                background: url(../../../../../assets/images/disable_icon.png)
                  no-repeat;
                background-size: 100%;
              }
            }
            &:hover {
              &:before {
                background-position: bottom left;
              }
            }
          }
        }
      }
      .progressbar_1 {
        position: absolute;
        right: 25px;
        top: -20px;
        canvas {
          border: 1px solid #dedede;
          @include border-radius(50%);
        }
      }
    }
    .main_box_foot {
      padding: 25px 22px 23px 22px;
      background: #ffffff;
      float: left;
      width: 100%;
      a {
        background: #e4e4e4;
        font-size: 14px;
        color: #1d1c1c;
        border: 0px;
        padding: 5px 20px 6px 20px;
        @include border-radius(16px);
        margin-right: 9px;
        @include breakpoint(large) {
          margin-bottom: 10px;
        }
        &.list {
          position: relative;
          padding: 5px 24px 6px 35px;
          &:before {
            position: absolute;
            left: 16px;
            top: 11px;
            content: '';
            background: url(../../../../../assets/images/msg_icon_2.png) no-repeat;
            width: 13px;
            height: 13px;
            background-size: 100%;
          }
        }
        &:hover,
        &.active {
          background: #ff5312;
          color: #fff;
          @include box-shadow(1px 2px 20px 0 rgba(1, 1, 1, 0.15));
          &:before {
            background-position: bottom left;
          }
        }
      }
    }
  }
  .btn_bottom {
    text-align: center;
    float: left;
    width: 100%;
    margin-bottom: 0;
    margin-top: 30px;
    @include breakpoint(small) {
      margin-top: 0 !important;
    }
    a {
      background: #ff5312;
      margin-top: 30px;
      display: inline;
      font-size: 14px;
      text-decoration: none;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 400;
      border: 0px;
      padding: 9px 22px 10px 22px;
      @include border-radius(24px);
      @include box-shadow(1px 2px 20px 0 rgba(1, 1, 1, 0.15));
      &:hover,
      &.active {
      }
      @include breakpoint(small) {
        margin-top: 0 !important;
      }
    }
  }
}
.top_search {
  padding: 0px 0 14px 0;
  display: flex;
  @include breakpoint(xxlarge) {
    margin-left: -15px;
    margin-right: -15px;
  }
  p {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 400;
    margin-bottom: 0;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 19px;
    padding-top: 8px;
  }
  .form_top {
    position: relative;
    max-width: 168px;
    float: right;
    width: 100%;
    background: #fff;
    @include border-radius(15px);
    input {
      border: 0px;
      background: transparent;
      width: calc(100% - 30px);
      font-size: 13px;
      color: #929292;
      &:focus {
        @include box-shadow(0 0 0 0 rgba(0, 123, 255, 0.25));
      }
    }
    @include placeholder {
      color: #929292;
    }
    button {
      padding: 0px !important;
      margin: 0 !important;
      border: 0px;
      position: absolute;
      top: 10px;
      right: 13px;
      width: 12px;
      height: 12px;
      &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 12px;
        height: 12px;
        content: '';
        background: transparent url(../../../../../assets/images/search_icon.png)
          no-repeat;
        background-size: 100%;
      }
      &:hover,
      &.active,
      &:active,
      &:focus {
        @include box-shadow(0 0 0 0 rgba(0, 123, 255, 0.25));
        background: transparent;
        border: 0px;
        &:before {
          background-position: left bottom;
        }
      }
    }
  }
}

.progressbar {
  display: inline-block;
  width: 100px;
  margin: 0px;
  @include breakpoint(medium) {
    position: absolute;
  }
}
.circle {
  margin: 0 auto;
  display: inline-block;
  position: relative;
  text-align: center;
}

.circle div {
  position: absolute;
  top: 0px;
  left: 30px;
  width: 100%;
  text-align: center;
  color: #7a7a7a;
  font-weight: 700;
  line-height: 15px;
  font-size: 13px;
}
.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}
.circle span {
  display: block;
  color: white;
  margin-top: 12px;
}
.green {
  color: #30ad23;
}
.red {
  color: #ed0000;
}
@include breakpoint(medium) {
  .rating-container.rating-xs.rating-animate {
    float: right;
    width: calc(100% - 74px);
    margin-top: -5px;
  }
  .complete_list .rating-container.rating-xs.rating-animate {
    float: left;
    width: 100%;
    margin-top: 0px;
  }
}
@include breakpoint(small) {
  .table_list:nth-child(2) {
    margin-top: 20px;
  }
}
.serach_post {
  position: absolute;
  top: 15px;
  right: 115px;
  @include breakpoint(small) {
    right: 110px;
  }
  @include breakpoint(x-small) {
    right: 15px;
    top: 93px;
  }
  a {
    background: #ff5312;
    float: left;
    margin: 0px 15px 0 0;
    font-size: 13px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    border: 0px;
    padding: 6px 32px 6px 20px;
    @include border-radius(24px);
    @include box-shadow(1px 2px 20px 0 rgba(1, 1, 1, 0.15));
    position: relative;
    &:before {
      position: absolute;
      right: 12px;
      content: '';
      top: 50%;
      transform: translateY(-50%);
      background: url(../../../../../assets/images/add_icon.png) no-repeat;
      width: 11px;
      height: 11px;
      background-size: 100%;
    }
    @include breakpoint(x-small) {
      position: absolute;
      top: -77px;
      right: 80px;
      width: 117px;
    }
  }
  .form_top {
    position: relative;
    max-width: 168px;
    float: right;
    width: 100%;
    @include border-radius(15px);
    background: #e4e4e4;
    @include breakpoint(x-small) {
      background: #fff;
    }
    input {
      border: 0px;
      background: transparent;
      width: calc(100% - 30px);
      font-size: 13px;
      color: #929292;
      &:focus {
        @include box-shadow(0 0 0 0 rgba(0, 123, 255, 0.25));
      }
    }
    @include placeholder {
      color: #929292;
    }
    button {
      padding: 0px !important;
      margin: 0 !important;
      border: 0px;
      position: absolute;
      top: 10px;
      right: 13px;
      width: 12px;
      height: 12px;
      &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 12px;
        height: 12px;
        content: '';
        background: transparent url(../../../../../assets/images/search_icon.png)
          no-repeat;
        background-size: 100%;
      }
      &:hover,
      &.active,
      &:active,
      &:focus {
        @include box-shadow(0 0 0 0 rgba(0, 123, 255, 0.25));
        background: transparent;
        border: 0px;
        &:before {
          background-position: left bottom;
        }
      }
    }
  }
}

.refund_amt {
  display: block;
  color: gray;
}
.switch {
  position: relative;
  width: 106px;
  height: 34px;
  float: right;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 12px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff5312;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(72px);
}

/*------ ADDED CSS ---------*/
.slider:after {
  content: 'Todo';
  color: white;
  display: block;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 14px;
}

input:checked + .slider:after {
  content: 'Done';
}
.mat-dialog-container{padding: 0;}

/*--------- END --------*/
