<div class="container-fluid payment_Sec">
  <div class="container ">
    <div class="table_list">
      <div class="table_sec">
        <table style="width:100%;">
          <tr>
            <th>Project Title</th>
            <th>Posted Date</th>
            <th>Completed Date</th>
            <th>Service Professional</th>
            <th>Category Name </th>
            <th>Category</th>
            <th>Sub-Category</th>
            <th>status</th>
            <th>Actions</th>
          </tr>
          <tr>
            <td>Laminate Flooring Installation</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>Bill's General Store</td>
            <td>Technology Services</td>
            <td></td>
            <td></td>
            <td><span class="green">Completed</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a></span>
            </td>
          </tr>
          <tr>
            <td>Patio extension</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>INFI systems</td>
            <td>Technology Services</td>
            <td></td>
            <td></td>
            <td><span class="red">Cancelled</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a></span>
            </td>
          </tr>
          <tr>
            <td>Air Conditioning unit relocation</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>Bill's General Store</td>
            <td>Technology Services</td>
            <td></td>
            <td></td>
            <td><span class="green">Completed</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span>
            </td>
          </tr>
          <tr>
            <td>iPhone screen change and <br>installing body</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>INFI systems</td>
            <td>Home Services</td>
            <td></td>
            <td></td>
            <td><span class="red">Cancelled</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span>
            </td>
          </tr>
          <tr>
            <td>Laminate Flooring Installation</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>Symantic systems</td>
            <td>Technology Services</td>
            <td></td>
            <td></td>
            <td><span class="green">Completed</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span>
            </td>
          </tr>
          <tr>
            <td>iPhone screen change and <br>installing body</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>INFI systems</td>
            <td>Home Services</td>
            <td></td>
            <td></td>
            <td><span class="green">Completed</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a></span>
            </td>
          </tr>
          <tr>
            <td>Patio extension</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>Bill's General Store</td>
            <td>Technology Services</td>
            <td></td>
            <td></td>
            <td><span class="red">Rejected</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
              </span>
            </td>
          </tr>
          <tr>
            <td>Laminate Flooring Installation</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>Symantic systems</td>
            <td>Technology Services</td>
            <td></td>
            <td></td>
            <td><span class="red">Cancelled</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a></span>
            </td>
          </tr>
          <tr>
            <td>Air Conditioning unit relocation</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>Symantic systems</td>
            <td>Technology Services</td>
            <td></td>
            <td></td>
            <td><span class="red">Rejected</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a></span>
            </td>
          </tr>
          <tr>
            <td>iPhone screen change and <br>installing body</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>INFI systems</td>
            <td>Home Services</td>
            <td></td>
            <td></td>
            <td><span class="red">Rejected</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span>
            </td>
          </tr>
          <tr>
            <td>Air Conditioning unit relocation</td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>Bill's General Store</td>
            <td>Home Services</td>
            <td></td>
            <td></td>
            <td><span class="green">Completed</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span>
            </td>
          </tr>
          <tr>
            <td>Laptop installation task and <br>
              repair task
            </td>
            <td>08-18-2016</td>
            <td>08-24-2016</td>
            <td>Symantic systems</td>
            <td>Technology Services</td>
            <td></td>
            <td></td>
            <td><span class="green">Completed</span></td>
            <td><span class="table_actions"><a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span>
            </td>
          </tr>
        </table>
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <!-- <li class="page-item"><a class="page-link pre" href="#"></a></li> -->
          <li class="page-item"><a class="page-link " href="javascript:void(0)">1</a></li>
          <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
          <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
          <li class="page-item"><a class="page-link next" href="javascript:void(0)"></a></li>
        </ul>
      </nav>
    </div>
    <div class="grid_view" style="display: none;">
      <div class="row top_search">
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
          <p>50 projects</p>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
          <form class="form_top">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"></button>
          </form>
        </div>
      </div>
      <div class="row main_boxes">
        <div class="main_box">
          <div class="main_box_head">
            <h2>Laptop Screen task and repair task</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list">
              <li>
                <p>Completed Date</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Consumer ID</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Status</p>
                <a href="#">Completed</a>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span></span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Laptop Screen task and repair task</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list">
              <li>
                <p>Completed Date</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Consumer ID</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Status</p>
                <a href="#" class="ruby">Cancelled</a>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a></span></span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Laptop Screen task and repair task</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list">
              <li>
                <p>Completed Date</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Consumer ID</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Status</p>
                <a href="#">Completed</a>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a></span></span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Laptop Screen task and repair task</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list">
              <li>
                <p>Completed Date</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Consumer ID</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Status</p>
                <a href="#" class="ruby">Rejected</a>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span></span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Laptop Screen task and repair task</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list">
              <li>
                <p>Completed Date</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Consumer ID</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Status</p>
                <a href="#">Completed</a>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span></span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Laptop Screen task and repair task</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list">
              <li>
                <p>Completed Date</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Consumer ID</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Status</p>
                <a href="#" class="ruby">Cancelled</a>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span></span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Laptop Screen task and repair task</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list">
              <li>
                <p>Completed Date</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Consumer ID</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Status</p>
                <a href="#">Completed</a>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span></span>
          </div>
        </div>
        <div class="main_box">
          <div class="main_box_head">
            <h2>Laptop Screen task and repair task</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <ul class="complete_list">
              <li>
                <p>Completed Date</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Consumer ID</p>
                <span class="span_text">08-24-2016</span>
              </li>
              <li>
                <p>Status</p>
                <a href="#" class="ruby">Rejected</a>
              </li>
            </ul>
            <span class="action">
              <a href="javascript:void(0)" class="slide_icon"></a>
              <span class="slide_list" style="display: none;">
                <a href="#" data-toggle="modal" data-target="#myModal"></a>
                <a href="#" data-toggle="modal" data-target="#statement_mod" class="per"></a>
                <a href="#" class="sign" data-toggle="modal" data-target="#myModal_e"></a> </span></span>
          </div>
        </div>
        <p class="btn_bottom"><a href="javascript:void(0)">Load More</a></p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade model_main model_detail" id="myModal">
  <div class="modal-dialog ">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Post Details</h4>
        <button type="button" class="close" data-dismiss="modal"></button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="main_box">
          <div class="main_box_head">
            <h2>Laptop Screen task and repair task</h2>
            <label>Automobile/Speakers</label>
          </div>
          <div class="main_box_body">
            <div class="main_box_bodyL">
              <ul>
                <li>
                  <p>Service Type
                    <span>Repair/Service</span>
                  </p>
                  <p>Posted on:<span style="display: inline;">06-18-2015</span></p>
                </li>
                <li>
                  <p>Desired Start Date<span> 8/23/2016</span></p>
                </li>
              </ul>
            </div>
            <div class="main_box_bodyR">
              <p>C 284656</p>
              <strong>Amount $300</strong>
            </div>
            <div class="main_box_bodyFull">
              <p class="loc">Willing to take gadget to service provider</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed minim veniam, quis consectetur adipiscing
                elit, sed minim eniam dolor sit amet, consectetur adipiscing elit, sed minim veniam, quis consectetur
                adipiscing elit, sed minim eniamdolor sit amet, consectetur adipiscing elit, sed minim veniam.
                , quis consectetur adipiscing elit, sed minim eniam
              </p>
              <ul>
                <li><a href="#"><img alt="pic" src="../images/pop_img1.jpg"></a> </li>
                <li><a href="#"><img alt="pic" src="../images/pop_img2.jpg"></a> </li>
                <li><a href="#"><img alt="pic" src="../images/pop_img3.jpg"></a> </li>
                <li><a href="#"><img alt="pic" src="../images/pop_img4.jpg"></a> </li>
                <li><a href="#"><img alt="pic" src="../images/pop_img5.jpg"></a> </li>
                <li><a href="#"><img alt="pic" src="../images/pop_img6.jpg"></a> </li>
                <li><a href="#"><img alt="pic" src="../images/pop_img7.jpg"></a> </li>
                <li><a href="#"><img alt="pic" src="../images/pop_img8.jpg"></a> </li>
                <li><a href="#"><img alt="pic" src="../images/pop_img9.jpg"></a> </li>
                <li><a href="#"><img alt="pic" src="../images/pop_img10.jpg"></a> </li>
              </ul>
            </div>
          </div>
          <div class="main_box_foot">
            <!-- <a href="#" class="btn email">View all message</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade model_main model_main_cal" id="myModal_cal">
  <div class="modal-dialog ">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add NEW APPOINTMENT</h4>
        <button type="button" class="close" data-dismiss="modal"></button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="payment_Sec_box">
          <form action="#">
            <div class="row cal_main">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <input type="text" class="form-control" id="text1" placeholder="Consumer Name*">
              </div>
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <input type="text" class="form-control" id="text2" placeholder="Meeting Agenda *">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <input type="text" class="form-control date" id='datetimepicker1' placeholder="date">
              </div>
              <div class="form-group col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <input type="text" class="form-control time" id='datetimepicker2' placeholder="time">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-4">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="submit" class="btn btn-primary blank add_btn">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade model_main model_main_e " id="myModal_e">
  <div class="modal-dialog ">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">E-Signature</h4>
        <button type="button" class="close" data-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="payment_Sec_box">
          <form action="#" id="add_card">
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p>Service Professional ID</p>
                <span>00122</span>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p>Rate Service Provider</p>
                <span>4.5</span>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p>Share your Experience</p>
                <textarea name="" cols="" rows="" placeholder="Massage"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p>Make a Suggestion</p>
                <textarea name="" cols="" rows="" placeholder="Massage"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p>Electronic Signature</p>
                <img src="../images/sign.jpg">

              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p>Date of signature</p>
                <span>10-12-2018</span>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-4">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="submit" class="btn btn-primary blank add_btn">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade model_main model_main_cal" id="myModal_msg">
  <div class="modal-dialog ">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Send a Message</h4>
        <button type="button" class="close" data-dismiss="modal"></button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="payment_Sec_box">
          <form action="#">
            <div class="row cal_main">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <input type="text" class="form-control" id="text4" placeholder="Subject*">
              </div>
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <textarea class="form-control" id="text5" placeholder="Message*"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-4">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="submit" class="btn btn-primary blank add_btn">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade model_main model_main_cal" id="statement_mod">
  <div class="modal-dialog ">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Statement of Work</h4>
        <button type="button" class="close" data-dismiss="modal"></button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="payment_Sec_box">
          <form action="#" id="add_bid" class="add_bid">
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h4>Bid Amount</h4>
                <input type="text" class="form-control" id="text4" placeholder="$ 475">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h4 class="mb-3 mt-1">Statement of work </h4>
              </div>
            </div>
            <div class="row">

              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h6>Phase 1</h6>
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <input type="text" class="form-control" id="text7" placeholder="$200">
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <input type="text" class="form-control" id="text7" placeholder="40%">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h6><span>Task 1</span></h6>
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <input type="text" class="form-control" id="text7" placeholder="">
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <label class="switch"><input type="checkbox" id="togBtn">
                  <div class="slider round"></div>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h6><span><s>Task 2</s></span></h6>
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <input type="text" class="form-control" id="text7" placeholder="-30">
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <label class="switch"><input type="checkbox" id="togBtn">
                  <div class="slider round"></div>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h6><span>Task 3</span></h6>
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <input type="text" class="form-control" id="text7" placeholder="">
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <label class="switch"><input type="checkbox" id="togBtn">
                  <div class="slider round"></div>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h6><span><s>Task 4</s></span></h6>
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <input type="text" class="form-control" id="text7" placeholder="-25">
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <label class="switch"><input type="checkbox" id="togBtn">
                  <div class="slider round"></div>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h6><span>Task 5</span></h6>
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <input type="text" class="form-control" id="text7" placeholder="20">
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <label class="switch"><input type="checkbox" id="togBtn">
                  <div class="slider round"></div>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <h6><span>Task 6</span></h6>
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <input type="text" class="form-control" id="text7" placeholder="10">
              </div>
              <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <label class="switch"><input type="checkbox" id="togBtn">
                  <div class="slider round"></div>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row">
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <h6>Phase 2</h6>
                  </div>
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <input class="form-control" id="text7" placeholder="$275" type="text">
                  </div>
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <input class="form-control" id="text7" placeholder="48%" type="text">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <h6><span><s>Task 1</s></span></h6>
                  </div>
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <input class="form-control" id="text7" placeholder="-15" type="text">
                  </div>
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <label class="switch"><input id="togBtn" type="checkbox">
                      <div class="slider round"></div>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <h6><span>Task 2</span></h6>
                  </div>
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <input class="form-control" id="text7" placeholder="" type="text">
                  </div>
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <label class="switch"><input id="togBtn" type="checkbox">
                      <div class="slider round"></div>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <h6><span><s>Task 3</s></span></h6>
                  </div>
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <input class="form-control" id="text7" placeholder="-20" type="text">
                  </div>
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <label class="switch"><input id="togBtn" type="checkbox">
                      <div class="slider round"></div>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <h6><span>Task 4</span></h6>
                  </div>
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <input class="form-control" id="text7" placeholder="25" type="text">
                  </div>
                  <div class="form-group col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <label class="switch"><input id="togBtn" type="checkbox">
                      <div class="slider round"></div>
                    </label>
                  </div>
                </div>

              </div>
            </div>

            <div class="row">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h4>Estimated Time of Work (In Days)</h4>
                <input type="text" class="form-control" id="text13" placeholder="12">
              </div>
              <div class="form-group col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <input type="text" class="form-control date" id='datetimepicker3' placeholder="Start date">
              </div>
              <div class="form-group col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <input type="text" class="form-control date" id='datetimepicker4' placeholder="Bid Expiration Date">
              </div>
            </div>
            <div class="row mt-3">
              <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
                <button type="submit" class="btn btn-primary">Update</button>
                <button type="submit" class="btn btn-primary blank add_btn">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/moment.js"></script>
<script src="../js/bootstrap-datetimepicker.min.js"></script>
<script>
  $('.modal').on('shown.bs.modal', function () {
    $('#datetimepicker1, #datetimepicker3').datetimepicker({ format: 'DD/MM/YY', });
    $('#datetimepicker2').datetimepicker({ format: 'HH:mm:ss', });
  });
</script>
<script>
  $(document).ready(function () {
    $("#list").click(function () { $(".table_list").hide(); $(".grid_view").show(); });
    $("#grid").click(function () { $(".grid_view").hide(); $(".table_list").show(); });

  });
</script>
<script>
  $(document).ready(function () {
    $('.main_box_body .slide_icon').click(function () {
      $(this).next(".slide_list").toggle("slide");
    });
  });
</script>