<div class="container-fluid payment_Sec">
  <div class="container">
    <div *ngIf="isGridView" class="table_list">
      <div class="table_sec table_sec_smp">
        <table style="width:100%;">
          <!-- <tr>
            <th>Project Title</th>
            <th>Category Name</th>
            <th>Posted Date</th>
            <th>Desired Time of Work</th>
            <th>Actions</th>
          </tr>

          <tr *ngFor="let post of myPosts; index as i">
            <td>{{post?.title}}</td>
            <td>{{post?.category}}</td>
            <td>{{post?.postDate}}</td>
            <td>{{post?.desiredTimeOfDay}}</td>
            <td></td>
          </tr>
           
          <tr>
            <td>Laminate Flooring Installation</td>
            <td>Technology Services</td>
            <td>08-18-2016</td>
            <td>day</td>
            <td>
              <span class="table_actions"
                ><a href="#" data-toggle="modal" data-target="#myModal"></a
                ><a
                  href="#"
                  data-toggle="modal"
                  data-target="#myModal_msg"
                  data-toggle="modal"
                  data-target="#myModal_msg"
                  class="msg1"
                ></a
                ><a
                  href="#"
                  data-toggle="modal"
                  data-target="#myModal_cal"
                  data-toggle="modal"
                  data-target="#myModal_cal"
                  class="cal"
                ></a
              ></span>
            </td>
          </tr> -->

        </table>
      </div>
      <!--       <nav aria-label="Page navigation example">
        <ul class="pagination">
          
          <li class="page-item">
            <a class="page-link " href="javascript:void(0)">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="javascript:void(0)">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="javascript:void(0)">3</a>
          </li>
          <li class="page-item">
            <a class="page-link next" href="javascript:void(0)"></a>
          </li>
        </ul>
      </nav> -->
    </div>


    <div *ngIf="!isGridView" class="grid_view">
      <!-- <div class="row top_search">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <p>50 projects</p>
        </div>
      </div> -->

      <div class="payment_Sec pt-0">
        <div class="table_list" *ngFor="let el of elements; let i = index">
          <div>
            <h2 id={{i}} style="cursor: pointer;" [ngClass]="(i=== val)?'list_header accordion active':'list_header accordion'" class="list_header accordion" (click)="loadProjectBid(el.id,i)">
              {{el.title}}<span *ngIf='i===val && show === true'>{{ (totalcount === null || totalcount === 0) ? '0' : totalcount }}
              </span>
              <span *ngIf='i!==val || show!==true'><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
            </h2>
            <div *ngIf="i===val && show ===true" class="table_sec">
              <table style="width:100%;">
                <tr>
                  <th style="cursor:pointer;" (click)="sort('providerFirstName,providerLastName')">Service Professional
                  </th>
                  <th>SP Rating</th>
                  <th>Bid Amount</th>
                  <th style="cursor:pointer;" (click)="sort('dayEstimate')">Estimated Time</th>
                  <th>Accept</th>
                  <th>Actions</th>
                  <th style="cursor:pointer;" (click)="sort('providerBusinessRegistration')">Credential
                  </th>
                  <th>Bid expiration</th>
                </tr>
                <tr *ngFor="let be of bidelements | sorting: {property: column, direction: direction} ;">
                  <td style="cursor: pointer;" (click)='openDetailDialogBox(be.providerLastName)'><img class="rounded-circle" alt="img" src="assets/images/bid_img1.jpg"> {{be.providerFirstName}}
                    {{be.providerLastName}}</td>
                  <td><input id="input-1" name="input-1" value="4" class="rating-loading" data-size="xs"></td>
                  <td>{{currencySymbol}} {{be.total}}</td>
                  <td>{{be.dayEstimate === null ?0 :be.dayEstimate}} days</td>
                  <td><a href="#" class="btn" data-toggle="modal" data-target="#myModal_ac">Accept</a></td>
                  <td><span class="table_actions"><a class="msg1" (click)="onmszPopUp(be.id,be.providerId)"></a>
                    <a (click)="onprofessionalPopUp()" class="star"></a>
                    <a class="star_1" (click)="onListPopUp(be.projectId)"></a>
                    </span></td>
                  <td><a href="#" class="black">{{be.providerBusinessRegistration}}</a> </td>
                  <td>{{ be.expiration === null ? '' : (be.expiration |  date: 'yyyy-dd-MM') }}</td>
                </tr>
              </table>

            </div>
          </div>
          <!-- <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link " href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link next" href="#"></a></li>
            </ul>
          </nav> -->
        </div>

      </div>
    </div>
  </div>
</div>